spring.datasource.url=jdbc:postgresql://localhost:5432/tracker
spring.datasource.username=tracker
spring.datasource.password=trackerpassword
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=15MB
file.upload-dir = target/classes/static/
spring.web.resources.static-locations=classpath:/static